<!DOCTYPE html>
<html lang="en">

<head>
  <title>TARC ENTERPRISE || A Wear Resistance Solution Company</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->

  <link
    href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,300,700,600%7CPlayfair+Display:400,700,400italic'
    rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/auger.css" />
  <link rel="stylesheet" href="css/colors/color-mint.css" />
  <link rel="stylesheet" href="css/about.css" />

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

</head>

<body>

  <!-- Navigation -->
 <header class="nav nav--dark1 nav--always-fixed">

    <div class="nav__holder nav--sticky">
      <div class="container relative">
        <div class="flex-parent">



          <div class="nav__header clearfix">
            <!-- Logo -->
            <div class="logo-wrap">
              <a href="index.html" class="logo__link">
                <img class="logo logo--dark" src="img/logo.jpg" alt="logo">
              </a>
            </div>

            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse"
              data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button>
          </div> <!-- end nav-header -->

          <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
            <ul class="nav__menu">

              <li class="nav">
                <a href="index.html">Home</a>

              </li>
              <li class="nav active">
                <a href="about-us.html">About Us</a>

              </li>
              <li class="nav__dropdown">
                <a href="#">Production Facilities</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="mmd.html">Melt, Mold And Department</a></li>
                  <li><a href="htd.html">Heat Treatment Department</a></li>
                  <li><a href="ssd.html">Stocks And Shipping Department</a></li>
                  <li><a href="os.html">Office And Support</a></li>

                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Products</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">

                  <li class="nav__dropdown-submenu">
                    <a href="#">Concrete Mixer Wear Parts</a>
                    <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                    <ul class="nav__dropdown-menu">
                      <li><a href="twin.html">Twin Shaft</a>
                      <li>
                      <li>
                        <a href="pan.html">Pan Type</a>

                      </li>
                      <li><a href="plenary.html">Planetary Type</a></li>

                    </ul>

                  </li>
                  <li><a href="asphalt.html">Asphalt Pugmill Mixer Wear Parts</a></li>
                  <li><a href="wmm.html">WMM Plant Mixer Wear Parts</a></li>
                  <li><a href="excavators.html">Excavators And Loaders</a></li>
                  <li><a href="augers.html">Augers For Pavers</a></li>
                  <li><a href="crusher.html">Crusher Wear Parts</a></li>
                  <li><a href="wear.html">Wear Plates Customized Solution</a></li>
                  <li><a href="tarck.html">Track Shoe For Crawlers</a></li>
                </ul>
              </li>
              <li class="nav">
                <a href="projects.html">Our Projects</a>

              </li>
              <li class="nav">
                <a href="contact.html">Contact Us</a>

              </li>
              <a href="#" class="btn btn-md btn-orange btn-icon" data-toggle="modal" data-target="#myModal">
                <span>Enquiry</span>
                <i class="fa fa-handshake-o">
                </i>
              </a>



            </ul> <!-- end menu -->

          </nav> <!-- end nav-wrap -->

        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->


  <main class="main oh">

    <!-- Page Title -->
    <section class="page-title text-center" style="background-image: url(img/page_title/about_title_bg.jpg); height:250px;">
      <div class="container relative clearfix">
        <div class="page-title__outer">
          <div class="page-title__inner">
            <h1 class="page-title__title white" style="padding-bottom: 6%;">About Us</h1>
         
          </div>
        </div>
      </div>
    </section> <br><!-- end page title -->


    <!-- ABOUT US STARTS -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12">
          <div class="tab " role="tabpanel" style="text-align:center;">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs " role="tablist">
              <li role="presentation" class="active"><a href="#COMPANY" aria-controls="home" role="tab"
                  data-toggle="tab" style="text-align:center;">COMPANY</a></li>
              <li role="presentation"><a href="#MANAGEMENT" aria-controls="profile" role="tab" data-toggle="tab"
                  style="text-align:center;">MANAGEMENT</a></li>
              <li role="presentation" style="text-align:center;"><a href="#GROWTH" aria-controls="messages" role="tab"
                  data-toggle="tab">GROWTH</a>
              </li>
              <li role="presentation"><a href="#CERTIFICATE" aria-controls="messages" role="tab" data-toggle="tab"
                  style="text-align:center;">CERTIFICATE</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content tabs">
              <div role="tabpanel" class="tab-pane fade in active" id="COMPANY">
                  <h3 class="heading text-center"style="color:#0094DA;">ABOUT TARC ENTERPRISE</h3>
                  <div class="w3_agile_image"  align="center"> <img src="images/underline.png" class="img-responsive mrl_10"> </div><br>
                <!-- <h3 class="text-center"> ABOUT OUR COMPANY</h3> -->
                <p class="text_justify">TARC  is a company setup in the year 1999 specializes in manufacturing highest engineering
                  performance wear resistant castings and parts used in various applications across industries. Though
                  our core competency is in Wear resistance castings of grades like High Chrome, Ni-hard and Mn-Steel
                  our well equipped infrastructure and expertise helps us to manufacture parts of various other grades
                  of alloy and steel alloys. At TARC ENTERPRISE we have been producing wear resistant parts with
                  experience
                  over 20 years. Our wear parts are used in many industries and applications with great satisfaction.
                </p>
                <P class="text_justify">KEIPL (Our Group Company) developed these Abrasion Resistant wear Parts in Chromium - Molybdenum -
                  Nickel White Cast Iron in 1996 for a leading Concrete Batching plant manufacturer.</P>
                <p class="text_justify">
                  Since 1999 these premium Abrasion Resistant products are developed, Manufactured & Marketed by TARC
                  ENTERPRISE with a successful Track record & has become a leading a Manufacture of Abrasive Resistant
                  replaceable parts for Concrete & Asphalt Plants. All Leading CONSTRUCTION and READY MIX CONCRETE (RMC)
                  COMPANIES in India use our products with great satifaction. Our customer base is through out India and
                  we are determined to make TARC ENTERPRISE a prominent supplier of wear parts in the Organized Sector.
                </p>
                <p class="text_justify">
                  As our company grew, we expanded our production facility and introduced many other wear resistant
                  products to fulfill our customer’s needs. Today, TARC ENTERPRISE manufactures & processes these products
                  totally in-house thus keeping a close control over the process assuring Consistent quality under a
                  12000 Sq ft manufacturing shed.
                </p>
                <!--  SECTION STARTS -->
                <div class="container strength">
                  <div class="row">
                      <h3 class="heading text-center"style="color:#0094DA;">In - House Heat Treatment Shop</h3>
                      <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive mrl_10"> </div><br>
                    <!-- <h2 class="text-center"> In - House Heat Treatment Shop</h2> -->
                    <p class="para1">Ton PLC Controlled Electric Heat Treatment Furnaces ( With Graph Recorder) - 2 Nos
                    </p>
                    <p class="para1">Oil quenching tank with baffle and effective agitating system. </p>
                    <p class="para1">Water Quenching tank - 20,000 Liters with cooling and agitating system.
                    </p>
                    <p class="para1">Air quenching with dual axial flow fans. </p>
                  </div>
                  <div class="row">
                      <h3 class="heading text-center"style="color:#0094DA;"> Training</h3>
                      <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive mrl_10"> </div><br>
                    <!-- <h2 class="text-center"> Training</h2> -->
                    <p class="para2">For continuous improvement the production and development engineering are provided
                      with periodic training to be responsible for assistance and support to all production phases which
                      include detailed drawing, pouring methods, adaptation of specifications and implementing cost
                      reduction processes</p>
                    <!-- <p class="para2">IT Infrastructure Management & Maintenance, BCP,DC-DR, campus Networks, Cloud</p>
                    <p class="para3"> Security Solutions – Surveillance, biometric security, video analytics, fencing
                    </p> -->
                  </div>
                  <div class="row">
                      <h3 class="heading text-center"style="color:#0094DA;">Work Force & Office Infrastructure</h3>
                      <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive mrl_10"> </div><br>
                    <!-- <h2 class="text-center"> Work Force & Office Infrastructure</h2> -->
                    <p class="para3">Our Sales is powered by " SALES FORCE"- A Cloud based CRM software.</p>
                    <p class="para3">Trained & experienced workforce to follow & maintain the manufacturing process.</p>
                    <p class="para3">Metallurgist & Engineers to work right from the product development to
                      Manufacturing.
                    </p>
                    <p class="para3">1500 Sq. Ft well equipped office with dedicated meeting / training room having
                      projector facility. We have experienced administration & back office staff to provide support in
                      all departments.
                    </p>

                  </div>
                </div>
                <!--  SECTION ENDS -->
                <div class="container">
                  <div class="row">
                      <h3 class="heading text-center"style="color:#0094DA;">Some of our clicks</h3>
                      <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive mrl_10"> </div><br>
                    <!-- <h2 class="text-center">Some of our clicks</h2> -->
                  </div>

                  <div class="row">
                    <div class="  col-md-3 img_ml ">
                      <img src="./img/about_me/off4.jpg" class="img-rounded  " alt="Cinque Terre">
                    </div>
                    <div class=" col-md-3 img_ml">
                      <img src="./img/about_me/off1.jpg" class="img-rounded" alt="Cinque Terre">
                    </div>
                    <div class=" col-md-3 img_ml">
                      <img src="./img/about_me/off2.jpg" class="img-rounded" alt="Cinque Terre">
                    </div>
                    <div class=" col-md-3 img_ml">
                      <img src="./img/about_me/off3.jpg" class="img-rounded" alt="Cinque Terre">
                    </div>

                  </div>

                </div><br>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                        <h3 class="heading text-center"style="color:#0094DA;">Stocks</h3>
                        <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive mrl_10"> </div><br>
                      <!-- <h2 class="text-center">Stocks</h2> -->
                      <p class="text_justify">TARC ENTERPRISE boosts the largest stock levels of fast moving wear parts. With our
                        comprehensive
                        stocks there will be no need to ring around and wait. Just place your order and get it
                        delivered. All parts are packed properly and we thrive to deliver your parts through the fastest
                        mode of transport all over the globe.</p>
                      <div class=" col-md-12 text-center">
                        <img src="./img/about_me/stocks.jpg" class="img-rounded" alt="Cinque Terre">
                      </div>
                    </div>
                  </div>
                </div><br>

                <section class="">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                          <h3 class="heading text-center"style="color:#0094DA;">Parts We Serve For</h3>
                          <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive mrl_10"> </div><br>
                        <!-- <h2 class="text-center">Parts We Serve For</h2> -->
                        <p class="text_justify">We manufacturer top quality wear parts for many construction Equipments
                          and other machines.
                          Our wear parts are made of superior alloys and heat treated to bring higher hardness and wear
                          resistance giving a better option compared to OEM replacement. Most importantly our prices are
                          far lower because you are buying directly from a leading Manufacturer, Supplier of wear parts.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- <div>
                      <h3 class="text-center">CONCRETE MIXERS</h3>
                    </div> -->
                  <div class="container">
                    <div id="project-grid" class="project-grid grid-3-col small-gutter">


                      <div class="project project--hover-2 web-design mockups">
                        <div class="project__img-holder">
                          <img src="./img/about_me/part1.JPG" alt="" class="project__img">

                          <div class="project__description text-center">
                            <h3 class="project__titlea text-center">CONCRETE MIXERS</h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->

                      <div class="project project--hover-2 print mockups">
                        <div class="project__img-holder">
                          <img src="./img/about_me/part2.JPG" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center">CONCRETE MIXERS</h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Mockups</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->

                      <div class="project project--hover-2 web-design graphics print">
                        <div class="project__img-holder">
                          <img src="./img/about_me/stone3.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center"> STONE CRUSHER</h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->
                      <div>
                        <div class="project project--hover-2 web-design graphics print">
                          <div class="project__img-holder">
                            <img src="./img/about_me/stone2.jpg" alt="" class="project__img">

                            <div class="project__description">
                              <h3 class="project__titlea text-center">STONE CRUSHERS</h3>
                              <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                            </div>
                          </div>
                        </div> <!-- end project -->
                      </div>


                      <div class="project project--hover-2 web-design">
                        <div class="project__img-holder">
                          <img src="./img/about_me/asplant1.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center"> ASPHALT MIXERS</h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->

                      <div class="project project--hover-2 web-design">
                        <div class="project__img-holder">
                          <img src="./img/about_me/asplant2.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center">ASPHALT MIXERS</h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->
                      <div class="project project--hover-2 web-design graphics print">
                        <div class="project__img-holder">
                          <img src="./img/about_me/eva1.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center">EXCAVATORS AND LOADERS</h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->
                      <div>
                        <div class="project project--hover-2 web-design graphics print">
                          <div class="project__img-holder">
                            <img src="./img/about_me/eva2.jpg" alt="" class="project__img">

                            <div class="project__description">
                              <h3 class="project__titlea text-center">EXCAVATORS AND LOADERS</h3>
                              <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                            </div>
                          </div>
                        </div> <!-- end project -->
                      </div>


                      <div class="project project--hover-2 web-design">
                        <div class="project__img-holder">
                          <img src="./img/about_me/crane1.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center">CRAWLER CRANES </h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->

                      <div class="project project--hover-2 web-design">
                        <div class="project__img-holder">
                          <img src="./img/about_me/paver1.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center">PAVERS</h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->
                      <div class="project project--hover-2 web-design">
                        <div class="project__img-holder">
                          <img src="./img/about_me/wmm1.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center">WMM MIXERS </h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->
                      <div class="project project--hover-2 web-design">
                        <div class="project__img-holder">
                          <img src="./img/about_me/oil1.jpg" alt="" class="project__img">

                          <div class="project__description">
                            <h3 class="project__titlea text-center">OIL AND GAS INDUSTRY PARTS </h3>
                            <!-- <span class="project__category"><a href="portfolio-single.html">Web Design</a></span> -->
                          </div>
                        </div>
                      </div> <!-- end project -->

                    </div> <!-- end portfolio grid -->


                  </div> <!-- end container -->
                </section> <!-- end portfolio-->

              </div>
              <div role="tabpanel" class="tab-pane fade" id="MANAGEMENT">
                  <!-- <h3 class="heading text-center"style="color:#0094DA;">MANAGEMENT</h3> -->
                <!-- <h3 class="text-center">MANAGEMENT</h3> -->
                <div class="row"></div>
                <div class="col-md-12 text-center">
                  <h2>MR TARC ENTERPRISE</h2>
                  <h4>Managing Director</h4>
                </div>
                <div class="row">
                  <div class=" col-md-6 text-center ">
                    <h3>MR TARC ENTERPRISE</h3>
                    <h5> Director</h5>
                  </div>
                  <div class="  col-md-6 text-center ">
                    <h3>MR TARC ENTERPRISE</h3>
                    <h5> Director</h5>
                  </div>
                </div>
                <div class="row">
                  <div class=" col-md-6 text-center ">
                    <h3>MR TARC ENTERPRISE</h3>
                    <h5> Sub Director</h5>
                  </div>
                  <div class="  col-md-6 text-center ">
                    <h3>MR TARC ENTERPRISE</h3>
                    <h5> Sub Director</h5>
                  </div>
                </div>


              </div>
              <div role="tabpanel" class="tab-pane fade" id="GROWTH">
                  <!-- <h3 class="heading text-center"style="color:#0094DA;">GROWTH</h3> -->

                <!-- <h3 class="text-center">GROWTH</h3> -->
                <div class="row" style="padding-bottom:10px;">
                  <div class="col-md-6">
                    <img src="./img/about_me/growth1.jpg" alt="" style="padding-bottom: 10px;">
                  </div>
                  <div class="col-md-6">
                    <img src="./img/about_me/growth2.jpg" alt="">
                  </div>

                </div>

                <section class="section-wrap bg-dark pb" >
                  <div class="container ">
                    <div class="row" >
                      <div class="feature-img text-center mt_7 pdt">
                        <h2 class="fsh ">Factors Leading To Our Success
                        </h2>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-md-12 ">
                        <div class="feature-3__list pt_7">

                          <div class="feature-3">
                            <a  class="feature-3__icon-holder hi-icon mrl">
                              <i class="feature-3__icon icon icon-trophy"></i>
                            </a>
                            <div class="feature-3__body mrh">
                              <h4 class="feature-3__title ">Endless Possibilities</h4>
                              <p class="feature-3__text">A professional & organized company manufacturing with advance
                                technology and equipment.</p>
                            </div>
                          </div>

                          <div class="feature-3">
                            <a  class="feature-3__icon-holder hi-icon mrl">
                              <i class="feature-3__icon icon icon-magnifying-glass"></i>
                            </a>
                            <div class="feature-3__body mrh">
                              <h4 class="feature-3__title">SEO Optimized</h4>
                              <p class="feature-3__text">A proven & accurate process control with strict quality checks
                                at each stage.</p>
                            </div>
                          </div>

                          <div class="feature-3">
                            <a class="feature-3__icon-holder hi-icon mrl">
                              <i class="feature-3__icon icon icon-flag"></i>
                            </a>
                            <div class="feature-3__body mrh">
                              <h4 class="feature-3__title">Built with best </h4>
                              <p class="feature-3__text">Experts handling engineering and sales.</p>
                            </div>
                          </div>

                          <div class="feature-3">
                            <a  class="feature-3__icon-holder hi-icon mrl">
                              <i class="feature-3__icon icon icon-layers"></i>
                            </a>
                            <div class="feature-3__body mrh">
                              <h4 class="feature-3__title">Organized Sass</h4>
                              <p class="feature-3__text">Maintaining the largest stock levels.</p>
                            </div>
                          </div>

                          <div class="feature-3">
                            <a  class="feature-3__icon-holder hi-icon mrl">
                              <i class="feature-3__icon icon icon-layers"></i>
                            </a>
                            <div class="feature-3__body mrh">
                              <h4 class="feature-3__title">Delivery plan</h4>
                              <p class="feature-3__text">On time delivery using fast and cost effective carriers.</p>
                            </div>
                          </div>

                        </div>
                      </div> <!-- end col -->

                    </div>
                  </div>
                </section> <!-- end feature 3 -->
              </div>

              <div role="tabpanel" class="tab-pane fade" id="CERTIFICATE">
                  <!-- <h3 class="heading text-center"style="color:#0094DA;">CERTIFICATE</h3> -->
                <!-- <h3 class="text-center">CERTIFICATE</h3> -->
                <div class="row">
                  <div class="col-md-6">
                    <img src="./img/about_me/Certificate1.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <img src="./img/about_me/Certificate1.jpg" alt="">
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT US ENDS -->
    <!-- Footer -->
    <footer class="footer" style="background-image: url(img/footer.jpg);">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">
            <div class="col-md-3">
              <div class="widget widget__footer-logo text-center local-scroll">
                <!-- <a href="#home" class="widget__footer-logo__link"> -->
                <!-- <img src="img/footerlogo.jpg" alt=""> -->
                <!-- </a> -->
                <h5 class="widget__title nocaps">About TARC</h5>
                <p class="mb-0">TARC ENTERPRISE we have been producing wear resistant parts with experience over 20
                  years.</p>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Quick Links</h5>
                <ul class="arrows">
                  <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="about-us.html">About Us</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>


                </ul>
              </div>
            </div>

            <div class="col-md-3">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Get in Touch</h5>
                <p class="widget__get-in-touch__paragraph">Phone: +91 9844673799</p>
                <p class="widget__get-in-touch__paragraph">Email: <a
                    href="mailto:tarcenterprise@gmail.com">tarcenterprise@gmail.com</a></p>

              </div>
            </div>

            <div class="col-md-3">
              <div class="widget footer-address-widget">
                <h5 class="widget__title nocaps">Location</h5>
                <p class="footer-address">#76-16-20/3, Ekalavya Nagar, Bhavanipuram, Vijayawada-12</p>
              </div>
            </div> <!-- end address -->

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-sm-9 col-xs-12">
              <p >Copyrights &copy; 2019 <a href="index.html" class="clr">TARC ENTERPRISE</a> All Rights Reserved.
                Powered By<span><a href="http://suthratech.com" target="_blank" class="clr"> Suthra Technologies
                    Inc</a></span></p>

            </div>

            <div class="col-sm-3 col-xs-12">
                <div class="socials socials--nobase footer__socials clearfix">
                  <a target="_blank" href="https://twitter.com/EnterpriseTarc"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="https://www.facebook.com/tarcenterprise/"><i class="fa fa-facebook"></i></a>                  
                  <a target="_blank" href="#"><i class="fa fa-envelope"></i></a>
                  <a target="_blank" href="https://www.instagram.com/tarcenterprise/"><i class="fa fa-instagram"></i></a>
                 
                </div>
              </div>

          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

    </div> <!-- end main-wrapper -->
  </main>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="modal-box">

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" ng-app="myApp"
            ng-controller="myCtrl">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
                <div class="modal-body">
                  <div class="icon"><i class="fa fa-envelope"></i></div>
                  <form name="myForm" novalidate>
                    <div class="form-group">
                      <input type="text" name="username" ng-model="username" class="form-control" placeholder="Name"
                        required>
                      <span ng-show="myForm.username.$touched && myForm.username.$invalid">Name is required.</span>
                    </div>
                    <div class="form-group">
                      <input name="email" ng-model="email" type="email" class="form-control" placeholder="Email"
                        required>
                      <span ng-show="myForm.email.$touched && myForm.email.$invalid">Email is required.</span>
                    </div>
                    <div class="form-group">
                      <input name="phonenumber" type="text" ng-model="phonenumber" class="form-control"
                        placeholder="PhoneNumber" required />
                      <span ng-show="myForm.phonenumber.$touched && myForm.phonenumber.$invalid">PhoneNumber is
                        required.</span>
                    </div>
                    <div class="form-group">

                      <textarea name="message" ng-model="message" rows="4" class="form-control" placeholder="Message"
                        required></textarea>
                    </div>
                    <button name="submit" type="submit" ng-click="submit()" ng-disabled="!myForm.$valid"
                      id="contact-submit" class="subscribe">Enquiry Now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- script start -->
  <script>
    var app = angular.module('myApp', []);
    
    app.controller('myCtrl', function($scope, $timeout, $http) {
    
         $scope.username = ""; 
    
       $scope.phonenumber ="";
    
       $scope.email ="";
       
       $scope.message ="";
       
    $scope.submit = function() {
    
      $('#modalForm').modal('hide');  
    
       $('.modal-backdrop').hide();
    
    window.location.href = "mailto:tarcenterprise@gmail.com?subject= " + $scope.subject + "&body= Name: " + $scope.username + "%0D Email: " + $scope.email +  "%0D Message: " + $scope.message + "%0D PhoneNumber: " + $scope.phonenumber;
    
     };
    
    });
    </script>





  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/rev-slider.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>

    $(document).ready(function () {
      $('.counter-value').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
            duration: 3500,
            easing: 'swing',
            step: function (now) {
              $(this).text(Math.ceil(now));
            }
          });
      });
    });
  </script>

  <!-- Rev Slider Offline Scripts -->
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>




</body>

<!-- Mirrored from deothemes.com/envato/canna/html/about-us.html by HTTARCk Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2019 05:01:13 GMT -->

</html>