<!DOCTYPE html>
<html lang="en">

<head>
  <title>TARC ENTERPRISE || A Wear Resistance Solution Company</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link
    href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,300,700,600%7CPlayfair+Display:400,700,400italic'
    rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/contact.css" />
  <link rel="stylesheet" href="css/colors/color-mint.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
</head>

<body>

  <!-- Navigation -->
  <header class="nav nav--dark1 nav--always-fixed">

    <div class="nav__holder nav--sticky">
      <div class="container relative">
        <div class="flex-parent">



          <div class="nav__header clearfix">
            <!-- Logo -->
            <div class="logo-wrap">
              <a href="index.html" class="logo__link">
                <img class="logo logo--dark" src="img/logo.jpg" alt="logo">
              </a>
            </div>

            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse"
              data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button>
          </div> <!-- end nav-header -->

          <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
            <ul class="nav__menu">

              <li class="nav">
                <a href="index.html">Home</a>

              </li>
              <li class="nav">
                <a href="about-us.html">About Us</a>

              </li>
              <li class="nav__dropdown">
                <a href="#">Production Facilities</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="mmd.html">Melt, Mold And Department</a></li>
                  <li><a href="htd.html">Heat Treatment Department</a></li>
                  <li><a href="ssd.html">Stocks And Shipping Department</a></li>
                  <li><a href="os.html">Office And Support</a></li>

                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Products</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">

                  <li class="nav__dropdown-submenu">
                    <a href="#">Concrete Mixer Wear Parts</a>
                    <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                    <ul class="nav__dropdown-menu">
                      <li><a href="twin.html">Twin Shaft</a>
                      <li>
                      <li>
                        <a href="pan.html">Pan Type</a>

                      </li>
                      <li><a href="plenary.html">Planetary Type</a></li>

                    </ul>

                  </li>
                  <li><a href="asphalt.html">Asphalt Pugmill Mixer Wear Parts</a></li>
                  <li><a href="wmm.html">WMM Plant Mixer Wear Parts</a></li>
                  <li><a href="excavators.html">Excavators And Loaders </a></li>
                  <li><a href="augers.html">Augers For Pavers</a></li>
                  <li><a href="crusher.html">Crusher Wear Parts</a></li>
                  <li><a href="wear.html">Wear Plates Customized Solution</a></li>
                  <li><a href="tarck.html">Track Shoe For Crawlers</a></li>
                </ul>
              </li>
              <li class="nav">
                <a href="projects.html">Our Projects</a>

              </li>
              <li class="nav active">
                <a href="contact.html">Contact Us</a>

              </li>
              <a href="#" class="btn btn-md btn-orange btn-icon" data-toggle="modal" data-target="#myModal">
                <span>Enquiry</span>
                <i class="fa fa-handshake-o">
                </i>
              </a>



            </ul> <!-- end menu -->

          </nav> <!-- end nav-wrap -->

        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->


  <main class="main oh">

    <!-- Page Title -->
    <section class="page-title text-center slide" style="background-image: url(img/page_title/about_title_bg.jpg); height:250px;">
      <div class="container relative clearfix">
        <div class="page-title__outer">
          <div class="page-title__inner">
            <h1 class="page-title__title white" style="padding-top:-50px;">Contact Us</h1>
        
          </div>
        </div>
      </div>
    </section> <!-- end page title -->
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="serviceBox">
            <div class="service-content">
              <div class="service-icon">
                <img src="images/placeholder.png">
              </div>
              <h3 class="title">Location</h3>
              <p class="description">
                #76-16-20/3, Ekalavya Nagar, Bhavanipuram, Vijayawada-12
              </p>
            </div>

          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="serviceBox green">
            <div class="service-content">
              <div class="service-icon">
                <img src="images/call.png">
              </div>
              <h3 class="title">Call Us</h3>
              <p class="description">
                +91 9844673799
              </p><br>
            </div>

          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="serviceBox blue">
            <div class="service-content">
              <div class="service-icon">
                <img src="images/mail.png">
              </div>
              <h3 class="title">Mail Us</h3>
          <a href="mailto:tarcenterprise@gmail.com">   <p class="description">
                tarcenterprise@gmail.com
              </p> </a><br>
            </div>

          </div>
        </div>
      </div>
    </div><br>
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1912.4176711840312!2d80.59854160791441!3d16.53440831844766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efe03203ec61%3A0xe1c74be9f8c9e016!2sTARC+Enterprise!5e0!3m2!1sen!2sin!4v1562134553346!5m2!1sen!2sin"
            width="100%" height="400"></iframe>
        </div>
        <div class="col-md-6">
          <section class="section-wrap white-text" id="contact"
            style="background-image: url(img/sections/contact_bg.jpg)">


            

              <h2 class="heading heading-row text-center">Get in Touch</h2>
            

            <div class="row" ng-app="myApp" ng-controller="myCtrl">

              <div class="col-md-8 col-md-offset-2">
                <form id="contact-form" action="#" class="text-center" name="myForm" novalidate>

                  <div class="row">
                    <div class="col-md-6 contact-name">
                      <input name="username" id="name" type="text" ng-model="username" class="form-control"
                        placeholder="Name*" required>
                      <span ng-show="myForm.username.$touched && myForm.username.$invalid">Name is required.</span>
                    </div>
                    <div class="col-md-6 contact-email">
                      <input name="email" id="mail" ng-model="email" type="text" class="form-control"
                        placeholder="E-mail*" required>
                      <span ng-show="myForm.email.$touched && myForm.email.$invalid">Email is required.</span>
                    </div>
                  </div>
                  <textarea name="message" id="comment" ng-model="message" type="text" class="form-control"
                    placeholder="Message*" required>
<span ng-show="myForm.message.$touched && myForm.message.$invalid">Message is required.</span>
</textarea>

                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-button" ng-click="submit()"
                    ng-disabled="!myForm.$valid" style="background-color:#f36b21;" id="submit-message">Send
                    Message</button>
                  <div id="msg" class="message"></div>
                </form>
              </div> <!-- end col -->

            </div>

          </section>
        </div>
      </div>
    </div><br>
    <!-- Footer -->
    <footer class="footer" style="background-image: url(img/footer.jpg);">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">
            <div class="col-md-3">
              <div class="widget widget__footer-logo text-center local-scroll">
                <!-- <a href="#home" class="widget__footer-logo__link"> -->
                <!-- <img src="img/footerlogo.jpg" alt=""> -->
                <!-- </a> -->
                <h5 class="widget__title nocaps">About TARC</h5>
                <p class="mb-0">TARC ENTERPRISE we have been producing wear resistant parts with experience over 20
                  years.</p>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Quick Links</h5>
                <ul class="arrows">
                  <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="about-us.html">About Us</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>


                </ul>
              </div>
            </div>

            <div class="col-md-3">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Get in Touch</h5>
                <p class="widget__get-in-touch__paragraph">Phone: +91 9844673799</p>
                <p class="widget__get-in-touch__paragraph">Email: <a
                    href="mailto:tarcenterprise@gmail.com">tarcenterprise@gmail.com</a></p>

              </div>
            </div>

            <div class="col-md-3">
              <div class="widget footer-address-widget">
                <h5 class="widget__title nocaps">Location</h5>
                <p class="footer-address">#76-16-20/3, Ekalavya Nagar, Bhavanipuram, Vijayawada-12</p>
              </div>
            </div> <!-- end address -->

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-sm-9 col-xs-12">
              <p>Copyrights &copy; 2019 <a href="index.html">TARC ENTERPRISE</a> All Rights Reserved. Powered By<span><a
                    href="http://suthratech.com" target="_blank"> Suthra Technologies Inc</a></span></p>

            </div>

            <div class="col-sm-3 col-xs-12">
              <div class="socials socials--nobase footer__socials clearfix">
                <a target="_blank" href="https://twitter.com/EnterpriseTarc"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/tarcenterprise/"><i class="fa fa-facebook"></i></a>                  
                <a target="_blank" href="#"><i class="fa fa-envelope"></i></a>
                <a target="_blank" href="https://www.instagram.com/tarcenterprise/"><i class="fa fa-instagram"></i></a>

              </div>
            </div>

          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

 
  </main> <!-- end main-wrapper -->

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="modal-box">

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" ng-app="myApp"
            ng-controller="myCtrl">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
                <div class="modal-body">
                  <div class="icon"><i class="fa fa-envelope"></i></div>
                  <form name="myForm" novalidate>
                    <div class="form-group">
                      <input type="text" name="username" ng-model="username" class="form-control" placeholder="Name"
                        required>
                      <span ng-show="myForm.username.$touched && myForm.username.$invalid"></span>
                    </div>
                    <div class="form-group">
                      <input name="email" ng-model="email" type="email" class="form-control" placeholder="Email"
                        required>
                      <span ng-show="myForm.email.$touched && myForm.email.$invalid"></span>
                    </div>
                    <div class="form-group">
                      <input name="phonenumber" type="text" ng-model="phonenumber" class="form-control"
                        placeholder="PhoneNumber" required />
                      <span ng-show="myForm.phonenumber.$touched && myForm.phonenumber.$invalid"></span>
                    </div>
                    <div class="form-group">

                      <textarea name="message" ng-model="message" rows="4" class="form-control" placeholder="Message"
                        required></textarea>
                    </div>
                    <button name="submit" type="submit" ng-click="submit()" ng-disabled="!myForm.$valid"
                      id="contact-submit" class="subscribe">Enquiry Now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var app = angular.module('myApp', []);
    
    app.controller('myCtrl', function($scope, $timeout, $http) {
    
         $scope.username = ""; 
    
       $scope.phonenumber ="";
    
       $scope.email ="";
       
       $scope.message ="";
       
    $scope.submit = function() {
    
      $('#modalForm').modal('hide');  
    
       $('.modal-backdrop').hide();
    
    window.location.href = "mailto:tarcenterprise@gmail.com?subject= " + $scope.subject + "&body= Name: " + $scope.username + "%0D Email: " + $scope.email +  "%0D Message: " + $scope.message + "%0D PhoneNumber: " + $scope.phonenumber;
    
     };
    
    });
    </script>



  <!-- script start -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/rev-slider.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>

    $(document).ready(function () {
      $('.counter-value').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
            duration: 3500,
            easing: 'swing',
            step: function (now) {
              $(this).text(Math.ceil(now));
            }
          });
      });
    });
  </script>

  

  <!-- Rev Slider Offline Scripts -->
  <!-- <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script> -->
  <script>
    var app = angular.module('myApp', []);

    app.controller('myCtrl', function ($scope, $timeout, $http) {

      $scope.username = "";

     

      $scope.email = "";

      $scope.message = "";

      $scope.submit = function () {

        $('#modalForm').modal('hide');

        $('.modal-backdrop').hide();

        window.location.href = "mailto:tarcenterprise@gmail.com?subject= " + $scope.subject + "&body= Name: " + $scope.username + "%0D Email: " + $scope.email + "%0D Message: " + $scope.message;

      };

    });
  </script>
</body>

</html>