<!DOCTYPE html>
<html lang="en">

<head>
  <title>TARC ENTERPRISE || A Wear Resistance Solution Company</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link
    href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,300,700,600%7CPlayfair+Display:400,700,400italic'
    rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/colors/color-mint.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>


 
</head>

<body>


  <!-- Navigation -->
  <header class="nav nav--dark1 nav--always-fixed">

    <div class="nav__holder nav--sticky " >
      <div class="container relative">
        <div class="flex-parent">



          <div class="nav__header clearfix">
            <!-- Logo -->
            <div class="logo-wrap">
              <a href="index.html" class="logo__link">
                <img class="logo logo--dark" src="img/logo.jpg" alt="logo">
              </a>
            </div>

            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse"
              data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button>
          </div> <!-- end nav-header -->

          <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
            <ul class="nav__menu">

              <li class="nav active">
                <a href="index.html">Home</a>

              </li>
              <li class="nav">
                <a href="about-us.html">About Us</a>

              </li>
              <li class="nav__dropdown" >
                <a class="#">Production Facilities</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="mmd.html">Melt, Mold And Department</a></li>
                  <li><a href="htd.html">Heat Treatment Department</a></li>
                  <li><a href="ssd.html">Stocks And Shipping Department</a></li>
                  <li><a href="os.html">Office And Support</a></li>

                </ul>
              </li>

              <li class="nav__dropdown ">
                <a href="#" >Products</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">

                  <li class="nav__dropdown-submenu">
                    <a href="#">Concrete Mixer Wear Parts</a>
                    <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                    <ul class="nav__dropdown-menu">
                      <li><a href="twin.html">Twin Shaft</a>
                      <li>
                      <li>
                        <a href="pan.html">Pan Type</a>

                      </li>
                      <li><a href="plenary.html">Planetary Type</a></li>

                    </ul>

                  </li>
                  <li><a href="asphalt.html">Asphalt Pugmill Mixer Wear Parts</a></li>
                  <li><a href="wmm.html">WMM Plant Mixer Wear Parts</a></li>
                  <li><a href="excavators.html">Excavators And Loaders</a></li>
                  <li><a href="augers.html">Augers For Pavers</a></li>
                  <li><a href="crusher.html">Crusher Wear Parts</a></li>
                  <li><a href="wear.html">Wear Plates Customized Solution</a></li>
                  <li><a href="tarck.html">Track Shoe For Crawlers</a></li>
                </ul>
              </li>
              <li class="nav">
                <a href="projects.html">Our Projects</a>

              </li>
              <li class="nav">
                <a href="contact.html">Contact Us</a>

              </li>
              <a href="#" class="btn btn-md btn-orange btn-icon" data-toggle="modal" data-target="#myModal">
                <span>Enquiry</span>
                <i class="fa fa-handshake-o">
                </i>
              </a>



            </ul> <!-- end menu -->

          </nav> <!-- end nav-wrap -->

        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->


  <div class="main-wrapper oh">

    <!-- Revolution Slider -->
    <section>
      <div class="rev_slider_wrapper">
        <div class="rev_slider" id="slider3" data-version="5.0">
          <ul>
            <!-- SLIDE 2 -->
            <li data-transition="scaledownfromright" data-easein="default" data-easeout="default" data-slotamount="1"
              data-masterspeed="1200" data-delay="8000" data-title="">
              <!-- MAIN IMAGE -->
              <img src="img/revolution/1.jpg" alt="" data-kenburns="on" data-bgposition="center center"
                data-bgpositionend="center center" data-duration="20000" data-scalestart="200" data-scaleend="100"
                data-bgfit="cover" data-bgparallax="7" class="rev-slidebg" >

              <!-- LINE -->
              <div class="tp-caption tp-shape tp-shapewrapper hero-line" data-x="center" data-y="center"
                data-voffset="-161" data-width="870" data-height="4" data-frames='[{
                  "delay":2000,
                  "speed":1700,
                  "frame":"0",
                  "from":"sX:0;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]' style="background-color:rgba(255, 255, 255, 0.5);">
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption medium-text alt-font nocaps" data-x="center" data-y="center"
                data-voffset="[-90,-90,-90,-60]" data-fontsize="[40,36,32,28]" data-frames='[{
                  "delay":1200,
                  "speed":1000,
                  "frame":"0",
                  "from":"sX:0.5;sY:0.5;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'>Welcome to
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption hero-text" data-x="center" data-y="center" data-fontsize="[95,85,75,35]"
                data-frames='[{
                  "delay":1200,
                  "speed":1000,
                  "frame":"0",
                  "from":"sX:0.5;sY:0.5;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]' data-splitout="none"><span class="color">TARC</span> ENTERPRISE
              </div>

              <!-- LAYER NR. 4 -->
              <div class="tp-caption medium-text alt-font nocaps" data-x="center" data-y="center"
                data-voffset="[87,87,87,57]" data-fontsize="[24,24,22,20]" data-frames='[{
                  "delay":1200,
                  "speed":1000,
                  "frame":"0",
                  "from":"sX:0.5;sY:0.5;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'><i>Sales • Manufacture • Services</i>
              </div>

              <!-- LINE -->
              <div class="tp-caption tp-shape tp-shapewrapper hero-line" data-x="center" data-y="center"
                data-voffset="159" data-width="870" data-height="4" data-frames='[{
                  "delay":2000,
                  "speed":1700,
                  "frame":"0",
                  "from":"sX:0;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]' style="background-color:rgba(255, 255, 255, 0.5);">
              </div>

            </li> <!-- end slide 2 -->

            <!-- SLIDE 1 -->
            <li data-fstransition="slideoverdown" data-transition="scaledownfromright" data-easein="default"
              data-easeout="default" data-slotamount="1" data-masterspeed="1200" data-delay="8000" data-title="">
              <!-- MAIN IMAGE -->
              <img src="img/revolution/3.png" alt="" data-kenburns="on" data-bgposition="center center"
                data-bgpositionend="center center" data-duration="20000" data-scalestart="100" data-scaleend="150"
                data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">

              <!-- LAYER NR. 1 -->
              <div class="tp-caption hero-text" data-x="center" data-y="center" data-voffset="[-150,-140,-130,-100]"
                data-fontsize="[95,85,75,45]" data-textAlign="center" data-frames='[{
                  "delay":1000,
                  "speed":900,
                  "frame":"0",
                  "from":"y:-150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]' data-splitout="none"><span class="color">TARC</span>
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption hero-text" data-x="center" data-y="center" data-voffset="-30"
                data-fontsize="[50,50,50,15]" data-textAlign="center" data-frames='[{
                  "delay":1200,
                  "speed":900,
                  "frame":"0",
                  "from":"y:-150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'>A Wear Resistance Solution Company
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption hero-text" data-x="center" data-y="center" data-voffset="[90,80,70,40]"
                data-fontsize="[95,85,75,45]" data-textAlign="center" data-frames='[{
                  "delay":1400,
                  "speed":900,
                  "frame":"0",
                  "from":"y:-150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'><a href='about-us.html' class='btn btn-lg btn-transparent'>Learn More</a>
              </div>

            </li> <!-- end slide 1 -->
            <!-- SLIDE 1 -->
            <li data-fstransition="slideoverdown" data-transition="scaledownfromright" data-easein="default"
              data-easeout="default" data-slotamount="1" data-masterspeed="1200" data-delay="8000" data-title="">
              <!-- MAIN IMAGE -->
              <img src="img/revolution/2.jpg" alt="" data-kenburns="on" data-bgposition="center center"
                data-bgpositionend="center center" data-duration="20000" data-scalestart="100" data-scaleend="150"
                data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">

              <!-- LAYER NR. 1 -->
              <div class="tp-caption hero-text" data-x="center" data-y="center" data-voffset="[-150,-140,-130,-100]"
                data-fontsize="[95,85,75,45]" data-textAlign="center" data-frames='[{
                  "delay":1000,
                  "speed":900,
                  "frame":"0",
                  "from":"y:-150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]' data-splitout="none"><span class="color">TARC</span>
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption hero-text" data-x="center" data-y="center" data-voffset="-30"
                data-fontsize="[24,24,22,10]" data-textAlign="center" data-frames='[{
                  "delay":1200,
                  "speed":900,
                  "frame":"0",
                  "from":"y:-150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'>A one stop shop where both sales and service of Road <br>and Building Construction Equipment and
                Spare Parts exits.
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption hero-text" data-x="center" data-y="center" data-voffset="[90,80,70,40]"
                data-fontsize="[95,85,75,45]" data-textAlign="center" data-frames='[{
                  "delay":1400,
                  "speed":900,
                  "frame":"0",
                  "from":"y:-150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'><a href='about-us.html' class='btn btn-lg btn-transparent'>Learn More</a>
              </div>

            </li> <!-- end slide 1 -->



          </ul>

          <!-- <div class="local-scroll">
            <a href="#intro" class="scroll-down">
              <i class="fa fa-angle-down"></i>
            </a>
          </div> -->

        </div>
      </div>
    </section>
    <!-- Feature Tabs -->
    <section class="section-wrap pb-50">
      <div class="container">

        <div class="row">
          <div class="tabs feature-tabs text-center">
            <ul class="tabs__list">
              <li class="feature-tabs__tabs__item tabs__item col-sm-2 col-xs-4 col-xxs-6">
                <a class="feature-tabs__link tabs__link">
                  <img src="images/1.png"><br>Experts handling engineering and sales.
                </a>
              </li>
              <li class="feature-tabs__tabs__item tabs__item col-sm-2 col-xs-4 col-xxs-6">
                <a class="feature-tabs__link tabs__link">
                  <img src="images/2.png"><br>A professional & organized company manufacturing
                </a>
              </li>
              <li class="feature-tabs__tabs__item tabs__item col-sm-2 col-xs-4 col-xxs-6">
                <a class="feature-tabs__link tabs__link">
                  <img src="images/3.png"><br>Advance technology and equipment
                </a>
              </li>
              <li class="feature-tabs__tabs__item tabs__item col-sm-2 col-xs-4 col-xxs-6">
                <a class="feature-tabs__link tabs__link">
                  <img src="images/4.png"><br>A proven & accurate process control
                </a>
              </li>
              <li class="feature-tabs__tabs__item tabs__item col-sm-2 col-xs-4 col-xxs-6">
                <a class="feature-tabs__link tabs__link">
                  <img src="images/5.png"><br>Maintaining the largest stock levels.
                </a>
              </li>
              <li class="feature-tabs__tabs__item tabs__item col-sm-2 col-xs-4 col-xxs-6">
                <a class="feature-tabs__link tabs__link">
                  <img src="images/6.png"><br>On time delivery using fast and cost effective carriers.
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section> <!-- end feature tabs -->


    <!-- Mission / Vision / Results -->
    <section class="section-wrap bg-light pb-90">
      <div class="container">

        <h2 class="heading text-center" style="color:#0094DA;">Our Products</h2>
        <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div><br>

        <div class="row">
          <div class="col-md-4 mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
            <div class="box-shadow">
              <div class="box">
                <div class="img-container">
                  <img class="img-clip image-clip-1" src="images/product1.jpg">
                  <img class="img-clip image-clip-2" src="images/product1.jpg">
                  <img class="img-clip image-clip-3" src="images/product1.jpg">
                  <img class="img-clip image-clip-4" src="images/product1.jpg">
                  <img class="img-clip image-clip-5" src="images/product1.jpg">
                </div>
                <div class="box-content">
                  <h3 class="title">TARC</h3>
                  <span class="post">WMM Plant Mixer<br> Wear Parts</span>
                </div>

              </div>
              <div class="card">
                <h6>WMM Plant Mixer Wear <br>Parts</h6>

              </div>
            </div>
          </div>
          <div class="col-md-4 mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
            <div class="box-shadow">
              <div class="box">
                <div class="img-container">
                  <img class="img-clip image-clip-1" src="images/product3.jpg">
                  <img class="img-clip image-clip-2" src="images/product3.jpg">
                  <img class="img-clip image-clip-3" src="images/product3.jpg">
                  <img class="img-clip image-clip-4" src="images/product3.jpg">
                  <img class="img-clip image-clip-5" src="images/product3.jpg">
                </div>
                <div class="box-content">
                  <h3 class="title">TARC</h3>
                  <span class="post">Concrete Mixer Wear Parts <br> Twin Shaft</span>
                </div>

              </div>
              <div class="card">
                <h6>Concrete Mixer Wear Parts - Twin Shaft</h6>

              </div>
            </div>
          </div>
          <div class="col-md-4 mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
            <div class="box-shadow">
              <div class="box">
                <div class="img-container">
                  <img class="img-clip image-clip-1" src="images/product2.jpg">
                  <img class="img-clip image-clip-2" src="images/product2.jpg">
                  <img class="img-clip image-clip-3" src="images/product2.jpg">
                  <img class="img-clip image-clip-4" src="images/product2.jpg">
                  <img class="img-clip image-clip-5" src="images/product2.jpg">
                </div>
                <div class="box-content">
                  <h3 class="title">TARC</h3>
                  <span class="post">Asphalt Pugmill Mixer<br> Wear Parts</span>
                </div>

              </div>
              <div class="card">
                <h6>Asphalt Pugmill Mixer Wear Parts</h6>

              </div>
            </div>
          </div>


        </div>
      </div>
      <div class="row" style="text-align:center;">

        <a href="crusher.html" class="btn btn-md btn-orange btn-icon">
          <span>More</span>
          <i class="fa fa-handshake-o"></i>
        </a>
      </div>
    </section><br> <!-- end mission/vision/results -->


    <!-- Results -->
    <section class="section-wrap white-text pt-sm-50"
      style="background-image:url(img/sections/services_bg.jpg); padding:50px;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="counter">
              <div class="counter-content">
                <h3>Projects Done</h3>
                <span class="counter-value">10</span>
                <div class="counter-icon">
                  <img src="images/projects.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="counter green">
              <div class="counter-content">
                <h3>Happy Clients</h3>
                <span class="counter-value">99</span>
                <div class="counter-icon">
                  <img src="images/happiness.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="counter orange">
              <div class="counter-content">
                <h3>Experience</h3>
                <span class="counter-value">20</span>
                <div class="counter-icon">
                  <img src="images/experience.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="counter green">
              <div class="counter-content">
                <h3>Awards Won</h3>
                <span class="counter-value">4</span>
                <div class="counter-icon">
                  <img src="images/won.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <br><!-- end results-->

    <!-- Benefits -->
    <section class="section-wrap bg-light pb-90">
      <div class="container">

        <h2 class="heading text-center" style="color:#0094DA;">Major Brands OF Construction
          Equipments Are Available With Us</h2>
        <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div><br>


        <div class="row items-grid">

         
          <div class="col-lg-3 col-md-3 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="feature-1 box-shadow">
              <img src="images/gujarat-apollo.gif" class="img-responsive">
              <h3 class="feature__title">WMM PLANT MIXER PARTS</h3>

            </div>
          </div> <!-- end feature -->

          <div class="col-lg-3 col-md-3 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="feature-1 box-shadow">
              <img src="images/hyundai.gif" class="img-responsive">
              <h3 class="feature__title">EXCAVATORS & LOADERS</h3>

            </div>
          </div> <!-- end feature -->

          <div class="col-lg-3 col-md-3 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="feature-1 box-shadow">
              <img src="images/speco.gif" class="img-responsive">
              <h3 class="feature__title">ASPHALT ( HOT ) MIX PLANTS</h3>

            </div>
          </div> <!-- end feature -->

          <div class="col-lg-3 col-md-3 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="feature-1 box-shadow">
              <img src="images/stetter-logo.gif" class="img-responsive">
              <h3 class="feature__title">CONCRETE MIXERS</h3>

            </div>
          </div> <!-- end feature -->


        </div>
      </div>
    </section> <!-- end benefits -->

    <!-- Feature 2 -->

    <h2 class="heading text-center" style="color:#0094DA;">Why We Choose Us</h2>
    <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div> <br>

    <section class="section-wrap no-padding" id="services" style="background-image:url(img/sections/services_bg.jpg)">
      <div class="container-fluid no-padding">
        <div class="row">

          <div class="col-md-4 feature-2__wrap">
            <a class="feature-2">
              <div class="feature-2__holder">
                <img src="images/goal.png">
                <h3 class="feature-2__title">20 Years Experience</h3>

              </div>
            </a>
          </div> <!-- end feature -->

          <div class="col-md-4 feature-2__wrap">
            <a class="feature-2">
              <div class="feature-2__holder">
                <img src="images/signpost.png">
                <h3 class="feature-2__title">Techno Guides</h3>

              </div>
            </a>
          </div> <!-- end feature -->

          <div class="col-md-4 feature-2__wrap">
            <a class="feature-2">
              <div class="feature-2__holder">
                <img src="images/resistance.png">
                <h3 class="feature-2__title">Wear Resistant</h3>

              </div>
            </a>
          </div> <!-- end feature -->



        </div>
      </div>
    </section><br><br> <!-- end feature 2 -->

    <!-- Testimonials -->

    <h2 class="heading text-center" style="color:#0094DA;"> Testimonials</h2>
    <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div><br>

    <section class="section-wrap white-text" style="background-image: url(img/sections/testimonials_bg.jpg)">

      <div id="owl-testimonials" class="owl-carousel owl-theme text-center">

        <div class="testimonial container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <p class="testimonial__text">"Since buying the Concrete Mixer Wear Parts we have picked up extra work
                because of its versatility and ability to get the job done. I have taken over projects that others could
                not complete and with the Concrete Mixer Wear Parts. we have successfully completed the project on
                time!" </p>
              <span class="testimonial__author">Navayuga</span>
            </div>
          </div>
        </div>

        <div class="testimonial container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <p class="testimonial__text">Tarc was completely respectful of the building and its surroundings - they
                immediately became part of our team and they know teamwork! They kept the jobsite clean and safe;
                working with Tarc is nothing short of a first class experience!” </p>
              <span class="testimonial__author">soma</span>
            </div>
          </div>
        </div>

        <div class="testimonial container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <p class="testimonial__text">Thank you for guiding us through the construction process, being kind,
                understanding, and always ready to accommodate our needs. We love our new space and know that it was
                built by the very best!" </p>
              <span class="testimonial__author">SEW</span>
            </div>
          </div>
        </div>

      </div>
    </section> <!-- end testimonials -->

    <!-- Partners -->
    <section class="section-wrap section-wrap--sm top-divider">
      <div class="container">
        <div class="heading-row text-center">
          <h2 class="heading"><span style="color:#0094DA;"> Our Clients</span></h2>
          <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div>
        </div>

        <div class="row">

          <div id="owl-partners" class="owl-carousel owl-theme">

            <div class="item">
              <a href="projects.html"><img src="images/navayuga.png" alt="" style="margin-left: 25px;"></a>
              </a>

            </div> <!-- end first logo -->

            <div class="item">

              <a href="projects.html"><img src="images/soma.gif" alt="" style="margin-left: 59px;"></a>

            </div> <!-- end second logo -->

            <div class="item">

              <a href="projects.html"><img src="images/sew.png" alt="" style="margin-left:25%;"></a>

            </div> <!-- end third logo -->

            <div class="item">

              <a href="projects.html"><img src="images/lt.jpg" alt="" style="margin-left: 25px;"></a>

            </div> <!-- end fourth logo -->

          </div> <!-- end carousel -->

        </div>
      </div>
    </section> <!-- end partners -->


    <!-- Footer -->
    <footer class="footer" style="background-image: url(img/footer.jpg);">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">
            <div class="col-md-3">
              <div class="widget widget__footer-logo text-center local-scroll">
                <!-- <a href="#home" class="widget__footer-logo__link"> -->
                <!-- <img src="img/footerlogo.jpg" alt=""> -->
                <!-- </a> -->
                <h5 class="widget__title nocaps">About TARC</h5>
                <p class="mb-0">TARC ENTERPRISE we have been producing wear resistant parts with experience over 20
                  years.</p>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Quick Links</h5>
                <ul class="arrows">
                  <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="about-us.html">About Us</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>


                </ul>
              </div>
            </div>

            <div class="col-md-3">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Get in Touch</h5>
                <p class="widget__get-in-touch__paragraph">Phone: +91 9844673799</p>
                <p class="widget__get-in-touch__paragraph">Email: <a
                    href="mailto:tarcenterprise@gmail.com">tarcenterprise@gmail.com</a></p>

              </div>
            </div>

            <div class="col-md-3">
              <div class="widget footer-address-widget">
                <h5 class="widget__title nocaps">Location</h5>
                <p class="footer-address">#76-16-20/3, Ekalavya Nagar, Bhavanipuram, Vijayawada-12</p>
              </div>
            </div> <!-- end address -->

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-sm-9 col-xs-12">
              <p>Copyrights &copy; 2019 <a href="index.html">TARC ENTERPRISE</a> All Rights Reserved. Powered By<span><a
                    href="http://suthratech.com" target="_blank"> Suthra Technologies Inc</a></span></p>

            </div>

            <div class="col-sm-3 col-xs-12">
              <div class="socials socials--nobase footer__socials clearfix">
                <a target="_blank" href="https://twitter.com/EnterpriseTarc"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/tarcenterprise/"><i class="fa fa-facebook"></i></a>                  
                <a target="_blank" href=""><i class="fa fa-envelope"></i></a>
                <a target="_blank" href="https://www.instagram.com/tarcenterprise/"><i class="fa fa-instagram"></i></a>

              </div>
            </div>

          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </div> <!-- end main-wrapper -->
 
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="modal-box">

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" ng-app="myApp"
            ng-controller="myCtrl">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
                <div class="modal-body">
                  <div class="icon"><i class="fa fa-envelope"></i></div>
                  <form name="myForm" novalidate>
                    <div class="form-group">
                      <input type="text" name="username" ng-model="username" class="form-control" placeholder="Name"
                        required>
                      <span ng-show="myForm.username.$touched && myForm.username.$invalid">Name is required.</span>
                    </div>
                    <div class="form-group">
                      <input name="email" ng-model="email" type="email" class="form-control" placeholder="Email"
                        required>
                      <span ng-show="myForm.email.$touched && myForm.email.$invalid">Email is required.</span>
                    </div>
                    <div class="form-group">
                      <input name="phonenumber" type="text" ng-model="phonenumber" class="form-control"
                        placeholder="PhoneNumber" required />
                      <span ng-show="myForm.phonenumber.$touched && myForm.phonenumber.$invalid"></span>
                    </div>
                    <div class="form-group">

                      <textarea name="message" ng-model="message" rows="4" class="form-control" placeholder="Message"
                        required></textarea>
                    </div>
                    <button name="submit" type="submit" ng-click="submit()" ng-disabled="!myForm.$valid"
                      id="contact-submit" class="subscribe">Enquiry Now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- script start -->
 

  <!-- script end -->
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/rev-slider.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  

  <!-- Rev Slider Offline Scripts -->
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

  <script>

    $(document).ready(function () {
      $('.counter-value').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
            duration: 3500,
            easing: 'swing',
            step: function (now) {
              $(this).text(Math.ceil(now));
            }
          });
      });
    });
  </script>
   <script>
    var app = angular.module('myApp', []);

    app.controller('myCtrl', function ($scope, $timeout, $http) {

      $scope.username = "";

      $scope.phonenumber = "";

      $scope.email = "";

      $scope.message = "";

      $scope.submit = function () {

        $('#modalForm').modal('hide');

        $('.modal-backdrop').hide();

        window.location.href = "mailto:tarcenterprise@gmail.com?subject= " + $scope.subject + "&body= Name: " + $scope.username + "%0D Email: " + $scope.email + "%0D Message: " + $scope.message + "%0D PhoneNumber: " + $scope.phonenumber;

      };

    });
  </script>
<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>

</body>

</html>