<!DOCTYPE html>
<html lang="en">

<head>
  <title>TARC ENTERPRISE || A Wear Resistance Solution Company</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link
    href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,300,700,600%7CPlayfair+Display:400,700,400italic'
    rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/auger.css" />
  <link rel="stylesheet" href="css/colors/color-mint.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>

<body>



  <!-- Navigation -->
 <header class="nav nav--dark1 nav--always-fixed">

    <div class="nav__holder nav--sticky">
      <div class="container relative">
        <div class="flex-parent">

         

          <div class="nav__header clearfix">
            <!-- Logo -->
            <div class="logo-wrap">
              <a href="index.html" class="logo__link">
                <img class="logo logo--dark" src="img/logo.jpg" alt="logo">
              </a>
            </div>

            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button>
          </div> <!-- end nav-header -->

          <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
            <ul class="nav__menu">

              <li class="nav">
                <a href="index.html">Home</a>
               
              </li>
			   <li class="nav">
                <a href="about-us.html">About Us</a>
               
              </li>
			    <li class="nav__dropdown">
                <a href="#">Production Facilities</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="mmd.html">Melt, Mold And Department</a></li>
                  <li><a href="htd.html">Heat Treatment Department</a></li>
                  <li><a href="ssd.html">Stocks And Shipping Department</a></li>
                  <li><a href="os.html">Office And Support</a></li>
				  
                </ul>
              </li>

              <li class="nav__dropdown active">
                <a href="#">Products</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                 
                  <li class="nav__dropdown-submenu">
                    <a href="#">Concrete Mixer Wear Parts</a>
                    <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                    <ul class="nav__dropdown-menu">
                      <li><a href="twin.html">Twin Shaft</a><li>
                      <li>
                        <a href="pan.html">Pan Type</a>
                        
                      </li>
                      <li><a href="plenary.html">Planetary Type</a></li>
                      
                    </ul>
					
                  </li>
				   <li><a href="asphalt.html">Asphalt Pugmill Mixer Wear Parts</a></li>
                  <li><a href="wmm.html">WMM Plant Mixer Wear Parts</a></li>
                  <li><a href="excavators.html">Excavators And Loaders</a></li>
                  <li><a href="augers.html">Augers For Pavers</a></li>
                  <li><a href="crusher.html">Crusher Wear Parts</a></li>
				  <li><a href="wear.html">Wear Plates Customized Solution</a></li>
				  <li><a href="tarck.html">Track Shoe For Crawlers</a></li>
                </ul>
              </li>
			  <li class="nav">
                <a href="projects.html">Our Projects</a>
               
              </li>
			   <li class="nav">
                <a href="contact.html">Contact Us</a>
               
              </li>
			  <a href="#" class="btn btn-md btn-orange btn-icon" data-toggle="modal" data-target="#myModal" >
              <span>Enquiry</span>
              <i class="fa fa-handshake-o">
			  </i>
            </a>

            

            </ul> <!-- end menu -->

          </nav> <!-- end nav-wrap -->         
      
        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->

  <main class="main oh">

    <!-- Page Title -->
    <section class="page-title text-center slide" style="background-image: url(img/page_title/slide1.jpg);  height:250px;">
      <div class="container relative clearfix">
        <div class="page-title__outer">
          <div class="page-title__inner">
            <h1 class="page-title__title white page_heading">Concrete Mixer Wear Parts</h1>
            <!-- <ol class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="#">twin type</a>
              </li>

            </ol> -->
          </div>
        </div>
      </div>
    </section> <!-- end page title -->


    <!-- Portfolio Single -->
    <section class="section-wrap">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div id="owl-single-project" class="owl-carousel owl-theme dots-inside">

              <div class="item">
                <img src="./img/products/twin1.png" alt="">
              </div>

              <div class="item">
                <img src="./img/products/twin2.png" alt="">
              </div>

              <div class="item">
                <img src="./img/products/twin3.png" alt="">
              </div>

            </div> <!-- end owl carousel -->
          </div> <!-- end col -->

          <div class="col-md-6">
            <div class="project__info">
              <!-- <h2 class="project__info__title">twin type</h2> -->
              <h3 class="heading text-center"style="color:#0094DA;">twin shaft</h3>
              <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div><br>
              <p class="project__info__text text_justify">TARC ENTERPRISE is your source for Twin –shaft concrete mixer replacement wear
                parts.
                Our superior methods and equipped foundry enable us to produce Ni-Hard, Hi-Chrome Iron castings with
                Brinell hardness of 650+ for shovels and wear plates. Other parts like mixing arms are manufactured from
                alloy steel castings. The exceptional hardness of these castings achieved by long Heat treatment cycles
                extends its wear life.</p>
                <!-- <h2 class="project__info__title">Our products for twin shaft mixer include:</h2> -->
                <h3 class="heading text-center"style="color:#0094DA;">Our products for twin shaft mixer include:</h3>
                <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div><br>
              <p class="project__info__text text_justify">Liners. Wear Plates, Mixing arms, Mixing Blades. Mixing paddles, scrapers, tiles, side & floor lining and all types of concrete and cement mixer liners..</p>
              <!-- <ul class="project__info__meta">
                <li><span>Date:</span> 15 May, 2015</li>
                <li><span>Category:</span><a href="#"> Mockups</a></li>
                <li><span>Client:</span><a href="#"> Envato</a></li>
              </ul> -->
              <a href="#" class="btn btn-sm btn-orange btn-icon" data-toggle="modal" data-target="#myModal">
                <span>Enquiry</span>
                <i class="fa fa-handshake-o">
                </i>
              </a>
           
            </div>
          </div> <!-- end col -->

        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end portfolio single -->

    <!-- Related Projects -->
    <section class="section-wrap related-projects bg-light mt_10">
      <div class="container ">
        <h3 class="heading text-center mt_10  pd_b"style="color:#0094DA;">OUR products</h3>
                <div class="w3_agile_image" align="center"> <img src="images/underline.png" class="img-responsive"> </div><br>

        <div class="row">

          <div id="owl-related-projects" class="owl-carousel owl-theme">

            <!-- <div class="project project--hover-2 web-design mockups">
              <div class="project__img-holder">
                <img src="./img/products/track1.jpg" alt="" class="project__img">
               
                <div class="project__description">
                  <h3 class="project__title text-center"><a href="tarck.html">TRACK SHOE FOR CRAWLERS</a></h3>
                 
                </div>
              </div>
            </div>  -->

            <div class="project project--hover-2 print mockups">
              <div class="project__img-holder">
                <img src="./img/products/wear1 .jpg" alt="" class="project__img">
                
                <div class="project__description">
                  <h3 class="project__title text-center"><a href="wear.html">wear plates customized solution</a></h3>
                 
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-2 web-design graphics print">
              <div class="project__img-holder">
                <img src="./img/products/crusher1.jpg" alt="" class="project__img">
                
                <div class="project__description">
                  <h3 class="project__title"><a href="crusher.html">Crusher wear parts</a></h3>
               
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-2 web-design graphics print">
              <div class="project__img-holder">
                <img src="./img/products/aug1.jpg" alt="" class="project__img">
                
                <div class="project__description">
                  <h3 class="project__title"><a href="augers.html">augers for pavers</a></h3>
              
                </div>
              </div>
            </div> <!-- end project -->

          </div> <!-- end owl carousel-->

          <!-- <div class="col-md-12 mt-30 text-center">
            <div class="owl-custom-navigation">
              <a class="owl-custom-navigation__prev"><i class="fa fa-angle-left"></i></a>
              <a class="owl-custom-navigation__next"><i class="fa fa-angle-right"></i></a>
            </div>
          </div> -->


        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end related projects-->




    <!-- Footer -->
    <footer class="footer" style="background-image: url(img/footer.jpg);">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">
        <div class="col-md-3">
              <div class="widget widget__footer-logo text-center local-scroll">
                <!-- <a href="#home" class="widget__footer-logo__link"> -->
                  <!-- <img src="img/footerlogo.jpg" alt=""> -->
                <!-- </a> -->
        <h5 class="widget__title nocaps">About TARC</h5>
                <p class="mb-0">TARC ENTERPRISE we have been producing wear resistant parts with experience over 20 years.</p>
              </div>
            </div>
  
            <div class="col-sm-3">
      <div class="widget widget__get-in-touch">
      <h5 class="widget__title nocaps">Quick Links</h5>
            <ul class="arrows">
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-us.html">About Us</a></li>
              <li><i class="fa fa-angle-right"></i>  <a href="contact.html">Contact Us</a></li>
             
             
            </ul>
      </div>
          </div> 
  
          <div class="col-md-3">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Get in Touch</h5>
                <p class="widget__get-in-touch__paragraph">Phone: +91 9844673799</p>
                <p class="widget__get-in-touch__paragraph">Email: <a href="mailto:tarcenterprise@gmail.com">tarcenterprise@gmail.com</a></p>
               
              </div>
            </div>
  
            <div class="col-md-3">
              <div class="widget footer-address-widget">
                <h5 class="widget__title nocaps">Location</h5>
                <p class="footer-address">#76-16-20/3, Ekalavya Nagar, Bhavanipuram, Vijayawada-12</p>
              </div>
            </div> <!-- end address -->
  
          </div>
        </div>
      </div>
  
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
  
            <div class="col-sm-9 col-xs-12">
             <p>Copyrights &copy; 2019 <a href="index.html" class="clr">TARC ENTERPRISE</a> All Rights Reserved.   Powered By<span><a href="http://suthratech.com" target="_blank" class="clr"> Suthra Technologies Inc</a></span></p>
  
            </div>
              
            <div class="col-sm-3 col-xs-12">
                <div class="socials socials--nobase footer__socials clearfix">
                  <a target="_blank" href="https://twitter.com/EnterpriseTarc"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="https://www.facebook.com/tarcenterprise/"><i class="fa fa-facebook"></i></a>                  
                  <a target="_blank" href="#"><i class="fa fa-envelope"></i></a>
                  <a target="_blank" href="https://www.instagram.com/tarcenterprise/"><i class="fa fa-instagram"></i></a>
                 
                </div>
              </div>
  
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

    </div> <!-- end main-wrapper -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="modal-box">
  
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" ng-app="myApp"
              ng-controller="myCtrl">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                      aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <form name="myForm" novalidate>
                      <div class="form-group">
                        <input type="text" name="username" ng-model="username" class="form-control" placeholder="Name"
                          required>
                        <span ng-show="myForm.username.$touched && myForm.username.$invalid">Name is required.</span>
                      </div>
                      <div class="form-group">
                        <input name="email" ng-model="email" type="email" class="form-control" placeholder="Email"
                          required>
                        <span ng-show="myForm.email.$touched && myForm.email.$invalid">Email is required.</span>
                      </div>
                      <div class="form-group">
                        <input name="phonenumber" type="text" ng-model="phonenumber" class="form-control"
                          placeholder="PhoneNumber" required />
                        <span ng-show="myForm.phonenumber.$touched && myForm.phonenumber.$invalid">PhoneNumber is
                          required.</span>
                      </div>
                      <div class="form-group">
  
                        <textarea name="message" ng-model="message" rows="4" class="form-control" placeholder="Message"
                          required></textarea>
                      </div>
                      <button name="submit" type="submit" ng-click="submit()" ng-disabled="!myForm.$valid"
                        id="contact-submit" class="subscribe">Enquiry Now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
   <!-- script start -->
   <script>
    var app = angular.module('myApp', []);
    
    app.controller('myCtrl', function($scope, $timeout, $http) {
    
         $scope.username = ""; 
    
       $scope.phonenumber ="";
    
       $scope.email ="";
       
       $scope.message ="";
       
    $scope.submit = function() {
    
      $('#modalForm').modal('hide');  
    
       $('.modal-backdrop').hide();
    
    window.location.href = "mailto:tarcenterprise@gmail.com?subject= " + $scope.subject + "&body= Name: " + $scope.username + "%0D Email: " + $scope.email +  "%0D Message: " + $scope.message + "%0D PhoneNumber: " + $scope.phonenumber;
    
     };
    
    });
    </script>

    <!-- jQuery Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev-slider.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script>
   
      $(document).ready(function(){
          $('.counter-value').each(function(){
              $(this).prop('Counter',0).animate({
                  Counter: $(this).text()
              },{
                  duration: 3500,
                  easing: 'swing',
                  step: function (now){
                      $(this).text(Math.ceil(now));
                  }
              });
          });
      });
        </script>

    <!-- Rev Slider Offline Scripts -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

<!-- Mirrored from deothemes.com/envato/canna/html/portfolio-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2019 05:01:22 GMT -->

</html>